.container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: var(--grid-col-8);
  gap: var(--spacing-large);
  padding: var(--spacing-large);
  padding-bottom: 0;
  margin-bottom: var(--spacing-large);
}
.card {
  grid-column: span 2;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-column: 1/-1;
    gap: 0;
    row-gap: var(--spacing-large);
    padding: 0 var(--spacing-small);
  }
  .card {
    grid-column: 1/-1;
  }
  .cardImage {
    min-width: 228px;
    min-height: 228px;
    width: 228px;
    height: 228px;
    max-width: 228px;
    max-height: 228px;
    border-radius: 50%;
  }
}
