.container {
  grid-column: 1/-1;
  margin-left: 0rem;
  margin-bottom: var(--spacing-small);
  display: flex;
  display: grid;
  grid-template-columns: var(--grid-col-8);
  gap: var(--spacing-small);
}
.inner {
  grid-column: 1/-1;
}
.text {
  grid-column: 1/-1;
  display: flex;
}
.title {
  grid-column: 1/3;
}
.description {
  grid-column: 3/9;
}
.image {
  min-width: 100%;
  max-width: 100%;
}
.breadcrumbs {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .text {
    flex-direction: column;
  }
  .container {
    padding: 0 var(--spacing-small);
  }
  .title {
    grid-column: 1/-1;
  }
  .description {
    grid-column: 1/-1;
  }
}
