.container {
  grid-column: 1/-1;
  padding: var(--spacing-large);
}
.inner {
  width: 100%;
  display: grid;
  grid-template-columns: var(--grid-col-8);
  gap: var(--spacing-large);
  border-top: 4px solid var(--black);
  border-bottom: 1px solid var(--blueThree);
  padding: var(--spacing-medium) 0;
}
.textContainer {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
}
.imageContainer {
  grid-column: 5/9;
}
.title {
  margin-bottom: var(--spacing-medium);
}
.italic {
  font-style: italic;
}
.genre {
  color: var(--blueThree);
  margin-bottom: var(--spacing-medium);
}
.image {
  max-width: 100%;
}
.button {
  margin-bottom: 0;
  margin-top: auto;
}
