.container {
  display: grid;
  grid-template-columns: var(--grid-col-8);
  gap: var(--spacing-large);
  width: 100%;

  padding: var(--spacing-medium) 0;
  border-top: 4px solid var(--black);
}
.imageContainer {
  grid-column: 6/9;
}
.textContainer {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
}
.image {
  min-width: 100%;
  max-width: 100%;
  transition: 0.3s ease-in-out;
}
.container:hover .image {
  opacity: 0.7;
}
.label {
  transition: 0.3s ease-in-out;
  color: var(--blueThree);
}
.container:hover .label {
  opacity: 0.7;
}
.lede span {
  background: no-repeat 0 100%;
  background-image: linear-gradient(var(--blueFour), var(--blueFour));
  background-size: 0% 3px;
  transition: background-size 0.3s ease-in-out;
}
.container:hover .lede span {
  background-size: 100% 3px;
}
.lede {
  transition: 0.3s ease-in-out;
}

.line {
  width: 100%;
  border-top: 4px solid var(--black);
}

@media only screen and (max-width: 768px) {
  .container {
    gap: 0;
    row-gap: var(--spacing-medium);
  }
  .imageContainer {
    grid-column: 1/-1;
  }
  .textContainer {
    grid-column: 1/-1;
  }
}
