.container {
  height: 100%;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing-medium);
  align-items: flex-start;
}

.name {
  margin-top: var(--spacing-medium);
  color: var(--blueFour);
  font-size: 1.333rem;
  line-height: 1.5rem;
  font-variation-settings: 'wght' 200;
  margin-bottom: var(--spacing-small);
}

.description {
  margin-top: var(--spacing-medium);
}

.textContainer {
  grid-column: 1/5;
  margin: 0;
  padding: 0;
}

.imageContainer {
  width: 100%;
}

.imageContainer figure {
  width: 100%;
  padding-bottom: 60%;
}

button.cta {
  margin-top: var(--spacing-medium);
}

@media only screen and (max-width: 768px) {
  .container {
    grid-column: span 8;
    gap: 0;
  }

  .name {
    font-size: 1rem;
    line-height: 1.2rem;
    font-variation-settings: 'wght' 300;
    margin-bottom: var(--spacing-small);
  }
}
