.container {
  width: 100%;
  display: grid;
  grid-template-columns: var(--grid-col-6);
  gap: var(--spacing-large);
  border-bottom: 1px solid var(--blueThree);
  padding: var(--spacing-medium) 0;
}
.imageContainer {
  padding-top: var(--spacing-small);
  grid-column: 1/3;
}
.textContainer {
  grid-column: 3/7;
  margin: 0;
}

.label {
  color: var(--blueThree);
  margin-top: var(--spacing-medium);
  transition: 0.3s ease-in-out;
}
.image {
  width: 228px;
  height: 228px;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  background: var(--greyBlue);
}
.bio {
  text-align: center;
  transition: 0.3s ease-in-out;
}
.bio span {
  background: no-repeat 0 100%;
  background-image: linear-gradient(var(--blueFour), var(--blueFour));
  background-size: 0% 3px;
  transition: background-size 0.3s ease-in-out;
}

@media only screen and (max-width: 1080px) {
  .container {
    display: grid;
    max-width: none;
  }
  .image {
    width: 228px;
    height: 228px;
  }
  .imageContainer {
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
  }
  .textContainer {
    grid-column: 1/-1;
  }
}
