.container {
  grid-column: 1/-1;
  padding: 0 var(--spacing-large);
}
.inner {
  display: grid;
  grid-template-columns: var(--grid-col-8);
}
.showBorder {
  border-top: 3px solid var(--black);
}
.title {
  grid-column: 1/3;
  margin-bottom: var(--spacing-large);
}
.description {
  grid-column: 3/9;
  margin-bottom: var(--spacing-large);
}
.divider {
  grid-column: 1/9;
  border-top: 3px solid var(--black);
  margin-top: var(--spacing-xlarge);
}
.image {
  grid-column: 1/9;
  max-width: 100%;
  min-width: 100%;
  margin-bottom: var(--spacing-medium);
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-small);
  }
  .image {
    display: none;
  }
  .title {
    grid-column: 1/9;
  }
  .description {
    grid-column: 1/9;
  }
}
