.container {
  position: relative;
  display: inline-block;
  grid-column: 1/-1;
  width: 100%;

  display: grid;
  grid-template-columns: var(--grid-col-8);
  padding: 0 var(--spacing-large);
  margin-bottom: var(--spacing-large);
}

.container[data-theme='black'] {
  padding: var(--spacing-large);
  margin-bottom: var(--spacing-large);
  background: var(--black);
  color: var(--white);
}

.paragraphContainer {
  grid-column: span 4;
}

.clientContainer {
  grid-column: span 8;
  display: flex;
  height: 50px;
  justify-content: space-between;
}

.photo {
  object-fit: contain;
  width: 120px;
  height: 50px;
}

.title {
  grid-column: 1/9;
  padding-bottom: 4px;
  border-bottom: 4px solid var(--blueFour);
}

.textContainer {
  grid-column: 1/5;
  margin: 0;
  padding: 0;
}

.buttonContainer button {
  position: absolute;
  top: 0;
  margin-top: var(--spacing-xxsmall);
  right: var(--spacing-large);
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-small);
    gap: 0;
  }

  .clientContainer {
    justify-content: space-evenly;
  }

  .paragraphContainer {
    grid-column: span 8;
  }

  .buttonContainer {
    grid-column: span 8;
    display: flex;
    justify-content: center;
  }

  .buttonContainer button {
    position: relative;
    align-items: center;
    margin-top: var(--spacing-medium);
    right: 0;
  }

  .hiddenMobile {
    display: none;
  }
}
