.imageContainer {
  grid-column: 1/-1;
  position: relative;
  padding: 0 var(--spacing-large);
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-bottom: var(--spacing-large);
}
.container {
  grid-column: 1/-1;
  grid-template-rows: 0 auto;
  margin-bottom: 2.5rem;
  padding: 0 var(--spacing-large);
  position: relative;
  display: grid;
  grid-template-columns: var(--grid-col-8);
}
.button {
  align-self: flex-start;
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-large));
  margin: 0 var(--spacing-medium);
  margin-top: var(--spacing-xlarge);
}
.riseButton {
  grid-column: 7/9;
}
.collapseButton {
  grid-column: 1/3;
}
@media only screen and (max-width: 768px) {
  .imageContainer {
    padding: 0 var(--spacing-small);
  }
  .button {
    display: none;
  }
  .container {
    grid-column: 1/-1;
    grid-template-rows: auto;
    margin-bottom: 0;
    padding: 0 var(--spacing-medium);
  }
}
