:root {
  --white: #fff;
  --black: #131314;
  --grey: #c4c4c4;
  --blueThree: #187bad;
  --pink: #f47cf7;
  --yellow: #ecb547;
  --greyBlue: #b9d3de;
  --blueFive: #eaf2f5;
  --blueFour: #2fbdf4;
  --blueBorder: #114a75;

  --flexa: FlexaVar, Pressura, Helvetica Neue, sans-serif;
  --flexa-mono: FlexaVarMono, Pressura, Helvetica Neue, sans-serif;
  --pressura: Pressura, Helvetica Neue, sans-serif;

  --grid-col: repeat(4, minmax(0, 1fr));
  --grid-col-mobile: repeat(1, minmax(0, 1fr));
}

html,
body {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  font-family: Pressura, Helvetica Neue, sans-serif;
}

button {
  display: inline-block;
  border: none;
  padding: 0.625rem;
  margin: 0;
  background-color: transparent;
  text-decoration: none;
  color: var(--black);
  font-family: FlexaVar, Pressura, Helvetica Neue, sans-serif;
  font-variation-settings: 'wght' 604;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 18px;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type='text'] {
  border-radius: 0;
}
textarea {
  resize: none;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
textarea:focus,
input:focus {
  outline: none;
}
*:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: var(--grid-col);
}
@media only screen and (max-width: 768px) {
  body {
    border: 0;
    min-width: 100vw;
  }
}
