.container {
  grid-column: 1/-1;
  padding: 0 var(--spacing-large);
  margin-bottom: var(--spacing-medium);
}
.inner {
  border-top: 1px solid var(--blueThree);
  padding: var(--spacing-medium) 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: var(--spacing-medium);
}
.label {
  color: var(--blueThree);
  margin-bottom: var(--spacing-small);
}
@media only screen and (max-width: 1300px) {
  .inner {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-medium);
  }
  .inner {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
