.container {
  padding: var(--spacing-large);
  background: var(--black);
  color: var(--white);
  grid-column: 1/9;
  display: grid;
  grid-template-columns: var(--grid-col-8);
  gap: var(--spacing-medium);
  border-top: 4px solid var(--blueFour);
  position: relative;
}
.marginBottom {
  margin-bottom: var(--spacing-large);
}
.content {
  position: relative;
  z-index: 1;
  grid-column: 1/7;
}
.attribution {
  position: relative;
  z-index: 1;
  grid-column: 7/9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title {
  color: var(--blueFour);
}
.backgroundImage {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: 768px) {
  .container {
    margin-bottom: var(--spacing-large);
  }
  .content {
    grid-column: 1/9;
  }
  .attribution {
    grid-column: 1/9;
  }
}
